<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">
    <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

            body {
                font-size: 16px;
                font-family: "Roboto", sans-serif;
            }

            .navbar {
                margin-top: 2rem;
                display: flex;
                gap: 1rem;
                justify-content: center;
            }

            a {
                background-color: hsl(5.61, 78.08%, 57.06%);
                color: hsl(192, 15.15%, 93.53%);
                padding: 0.5rem;
                border-radius: 6px;
                text-decoration: none;
                transition: 0.2s;
            }

            a:hover {
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                transition: 0.2s;
            }

            h1 {
                margin-top: 4rem;
                text-align: center;
            }
        </style>
</head>
<body>
    <nav class="navbar">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/profile">Profile</a>
        <a href="/skills">Skills</a>
        <a href="/contact">Contact</a>
    </nav>

    <h1>Feel free to contact us</h1>
</body>
</html>